{
  "name": "obs-face-expression-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "build": {
    "appId": "obs-face-expression-app",
    "asar": true,
    "asarUnpack": [
      "src/overlays/**",
      "resources/json/**"
    ],
    "win": {
      "icon": "resources/icon/icon.png"
    },
    "linux": {
      "target": "deb",
      "synopsis": "A chatbot for Glimesh.tv",
      "maintainer": "LateNightIceCream",
      "vendor": "LateNightIceCream",
      "executableName": "obs-face-expresion-app",
      "icon": "resources/icon/icon.png"
    },
    "directories": {
      "buildResources": "resources/icon"
    },
    "files": [
      "!docs/*",
      "!dist/*",
      "!@types/*",
      "!lib/*",
      "!scripts/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "dev": "tsc --watch",
    "start": "electron .",
    "build": "tsc --project tsconfig.production.json && tsc && npx tailwindcss -c ./tailwind.config.js -o ./src/output.css -i ./src/styles.css",
    "build:exe": "electron-builder build  --win --publish never",
    "build:linux": "electron-builder build --linux --publish never"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@picocss/pico": "^1.5.6",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "obs-websocket-js": "^5.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "electron-builder": "^23.6.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "electron": "^21.2.2",
    "gulp": "^4.0.2"
  },

  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "authors": "YOU",
            "iconUrl": "https://your_site/favicon.ico",
            "exe": "obsface.exe",
            "name": "bingo bongo"
          },
          "platforms": [
            "windows"
          ]
        }
      ]
    }
  }
}
